{
  "id": "welcome",
  "name": "Welcome",
  "version": "1.0.0",
  "description": "Advanced welcome, leave, DM welcome, invite tracking, templates, and visual message automation.",
  "author": "Nexura",
  "minCoreVersion": "0.2.5",
  "entry": "index.ts",
  "permissions": [
    "discord.messages.send",
    "discord.invites.read",
    "discord.channels.read",
    "discord.members.read",
    "nexura.commands.register",
    "nexura.events.listen",
    "nexura.templates.use",
    "nexura.variables.use",
    "nexura.logs.write",
    "nexura.storage.use"
  ],
  "capabilities": {
    "commands": true,
    "events": true,
    "dashboard": true,
    "database": true,
    "templates": true,
    "visualEditor": true,
    "logs": true
  },
  "dashboard": {
    "enabled": true,
    "route": "/plugins/welcome",
    "label": "Welcome",
    "icon": "Sparkles",
    "tabs": [
      "overview",
      "welcome",
      "leave",
      "dm",
      "templates",
      "commands",
      "logs"
    ]
  }
}
