{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "commands", "events", "services", "schemas"],
  "exclude": ["dashboard", "tests"]
}
